<?xml version="1.0" ?>
<schema name="ticks" version="1.1">
	<fieldtype name="string" class="solr.StrField" sortMissingLast="true" omitNorms="true"/>
	<fieldType name="double" class="solr.TrieDoubleField" />
	<fieldType name="date" class="solr.TrieDateField" />
	<fieldType name="long" class="solr.TrieLongField" precisionStep="0" positionIncrementGap="0"/>

	<field name="bid" type="double" indexed="false" stored="true" multiValued="false" /> 
	<field name="ask" type="double" indexed="false" stored="true" multiValued="false" /> 
	<field name="date" type="date" indexed="true" stored="true" multiValued="false" /> 
	<field name="instrument" type="string" indexed="true" stored="true" multiValued="false" /> 
	<field name="source" type="string" indexed="true" stored="true" multiValued="false" /> 
	<field name="_version_" type="long" indexed="true" stored="true"/>

 <!-- field for the QueryParser to use when an explicit fieldname is absent -->
 <defaultSearchField>instrument</defaultSearchField>

 <!-- SolrQueryParser configuration: defaultOperator="AND|OR" -->
 <solrQueryParser defaultOperator="OR"/>

</schema>
